export const w1w = [
	'schwing',
	'schwiiiiing',
	'"mill-e-wah-que"',
	'psycho hose beast',
	'a gun rack',
	'Gasworks',
	'I was not aware of that',
	'an entire rack',
	'are you mental?',
	'get the net',
	'pralines and dick',
	'I NEVER LEARNED TO READ',
	'I mind big time!',
	'Delaware',
	'Aurora',
	'babia majora',
	'she\'s a robo-babe',
	'Baberaham Lincoln',
	'she\'s a babe',
	'she\'s a fox',
	'and her name was Cassandra',
	'Party On, Wayne!',
	'Party On, Garth!',
	'Gray Poupon',
	'Jolly Green Giants',
	'Shitty Beatles',
	'I say hurl',
	'MR BIGGG',
	'WESTAR 4',
	'COMSAT 6',
	'SATCOM 2',
	'asphinctersayswhat',
	'ex-squeeze me',
	'baking powder',
	'we\'re not worthy',
	'we\'re scum',
	'we suck',
	'I like to play',
	'magically babelicious',
	'stroke-ability scale',
	'okay, pop quiz',
	'you\'re a gimp',
	'incredibly humungoid giant star',
	'hanging-out-with-Ravi-Shankar',
	'sequined-jumpsuit',
	'young-girls-in-white-cotton-panties',
	'waking-up-in-a-pool-of-your-own-vomit',
	'bloated-purple-dead-on-a-toilet',
	'Party',
	'Bonus',
	'Mr. Donut Man',
	'we fear change',
	'Mr. Vanderhoff',
	'Zang!',
	'dreamwoman',
	'dreamweaver',
	'ballroom blitz',
	'Cassandra',
	'Wayne',
	'Garth',
	'Benjamin',
	'Noah',
	'FISHED IN',
	'Terry',
	'Russel',
	'she will be mine',
	'it certainly does suck',
	'No Way!',
	'Way!',
	'Kowloon Bay',
	'Mirth-mobile',
	'Gretzky denied',
	'...NOT',
];

export const w1s = [
	'If you spew and she bolts, then it was never meant to be.',
	'Contract or no, I will not bow to any sponsor.',
	'I\'d never done a crazy thing in my life before that night.',
	'Why is it that if a man kills another man in battle, it\'s called heroic',
	'Yet if he kills a man in the heat of passion, it\'s called murder?',
	'Maybe I\'m wrong on this one, but for me, the beast doesn\'t include selling out.',
	'Ah, Nuprin. Little. Yellow. Different.',
	'It\'s like people only do these things because they can get paid.',
	'Yes, and it\'s the choice of a new generation.',
	'Marriage is punishment for shoplifting in some countries.',
	'If you stab a man in the dead of winter, steam will rise up from the wounds.',
	'...till the handle breaks off and you have to get a doctor to pull it out again!',
	'if you\'re gonna spew, spew into this.',
	'First he screws me, then he screws you. It\'s Dutch door action.',
	'Kiss your mother with that mouth?',
	'I just always wanted to open a door to room where people are being trained like in James Bond movies.',
	'Yeah, and if a frog had wings it wouldn\'t bump its ass when it hopped.',
	'No Stairway, denied!',
	'OK, this guy needs coffee and crullers stat!',
	'Come bust a move where the games are played. It\'s chill, it\'s fresh, it\'s Noah\'s Arcade.',
	'Actually, it\'s pronounced "mill-e-wah-que" which is Algonquin for "the good land."',
	'If it\'s a severed head, I\'m going to be very upset.',
	'What am I gonna do with a gun rack?',
	'Or, imagine being magically whisked away to... Delaware.',
	'Did you ever find Bugs Bunny attractive when he put on a dress and played a girl bunny?',
	'If you blow chunks and she comes back, she\'s yours.',
	'Only me and Garth get to talk to the camera.',
	'I once thought I had mono for an entire year.',
	'You\'d like to find the guy who did it, rip his still beating heart out of his chest and hold it in front of his face so he can see how black it is before he dies.',
	'Daily reminder, Thursday: Purchase feeble public access cable show and exploit it.',
	'Ribbed for her pleasure. Ewww.',
	'You know, Cassandra, from this height... you could really hock a loogie on someone.',
	'Aaaahh! Turn it off man, turn it off! It\'s sucking my will to live!',
	'Isn\'t it great that we\'re all better people?',
	'As you can see, it sucks as it cuts.',
	'Garth! That was a haiku!',
	'I definitely smell a pork product of some kind.',
	'Let me tell you something about women, Wayne.',
	'I\'m giving you a no-honk guarantee.',
];

export const w2w = [
	'something big',
	'something mega',
	'something copious',
	'something capacious',
	'something cajunga',
	'half-naked Indian',
	'weird naked Indian',
];

export const w2s = [
	'We-Welcome to A-Aurora',
	'If you book them, they will come.',
	'Nice to meet you, Miss Horny.',
	'Oh, I like to have dinner every night.',
	'He said EXACTLY London, England.',
	'Wow, nice to meet you, Mr. Junior.',
	'Can I still be Garth?',
	'We\'ve had some word that there is some bad red rope licorice circulating in the crowd.',
	'Everybody in the world has Frampton Comes Alive.',
	'Let\'s do the "Thelma and Louise" ending!',
	'I know it\'s a small part, but I think we can do better than this.',
	'Yes, I have a question. When did you turn into a nutbar?',
	'I\'ll just stay here and lick the cat\'s butt.',
	'Allow me to speak your native tongue, Mr. Wong.',
	'If that is your custom... prepare to die!',
	'But I\'ll probably end up working at Great America, mopping up hurl and lung butter.'
];